<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.4" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.alquiler.controller.InicioController">

    <items>

        <AnchorPane fx:id="panelIzquierdo" maxWidth="250.0">

            <Button fx:id="btnInicioRegCli" layoutX="21.0" layoutY="45.0" onAction="#mostrarRegistroCliente" prefHeight="41.0" prefWidth="194.0" />
            <Button fx:id="btnInicioRegVeh" layoutX="21.0" layoutY="108.0" lineSpacing="1.0" onAction="#mostrarRegistroVehiculo" prefHeight="41.0" prefWidth="194.0" />
            <Button fx:id="btnInicioRegAlq" layoutX="21.0" layoutY="171.0" onAction="#mostrarRegistroAlquiler" prefHeight="41.0" prefWidth="194.0" />
            <Button fx:id="btnClientes" layoutX="21.0" layoutY="234.0" onAction="#mostrarClientes" prefHeight="41.0" prefWidth="194.0" />

            <Button fx:id="btnCambiarIdioma" layoutX="21.0" layoutY="508.0" mnemonicParsing="false" onAction="#cambiarIdioma" text="Cambiar idioma" />

        </AnchorPane>

        <AnchorPane fx:id="panelDerecho">
            <AnchorPane fx:id="panelFormulario" layoutX="30.0" />
        </AnchorPane>

    </items>

</SplitPane>
