<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.alquiler.controller.RegistroAlquilerController">
    <children>
        <Label layoutY="57.0" prefHeight="18.0" text="Cedula:" />
        <TextField fx:id="txtCedula" layoutX="108.0" layoutY="53.0" />

        <Label layoutY="100.0" prefHeight="18.0" text="Fecha inicio:" />
        <DatePicker fx:id="txtFechaInicio" layoutX="108.0" layoutY="96.0" />

        <Label layoutY="143.0" prefHeight="18.0" text="Fecha fin:" />
        <DatePicker fx:id="txtFechaFin" layoutX="108.0" layoutY="140.0" />

        <TableView fx:id="listaVehiculos" layoutY="186.0" prefHeight="220.0">
            <columns>
                <TableColumn fx:id="colPlaca" text="Placa" />
                <TableColumn fx:id="colReferencia" text="Referencia" />
                <TableColumn fx:id="colMarca" text="Marca" />
                <TableColumn fx:id="colModelo" text="Modelo" />
                <TableColumn fx:id="colPrecio" text="Precio" />
            </columns>
        </TableView>

        <Button fx:id="btnRegistrar" layoutY="429.0" mnemonicParsing="false" onAction="#registrarAlquiler" text="Registrar alquiler" />
    </children>
</AnchorPane>
